src/schema.graphql

type Query {
  jobs: [Job!]!
  job(id: ID!): Job
}

type Mutation {
  signup(username: String!, password: String!, email: String!, firstName: String!, lastName: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!

  postJob(companyName: String!, title: String!, description: String!, status: String!, location: String!, url: String!): Job!
  updateJob(id: ID!, companyName: String, title: String, description: String, status: String, location: String, url: String): Job
  deleteJob(id: ID!): Boolean
}

type AuthPayload {
  token: String
  user: User
}

scalar DateTime

type Job {
  id: ID!
  companyName: String!
  title: String!
  description: String
  status: String!
  location: String
  url: String
}

type User {
  id: ID!
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  email: String!
  jobs: [Job!]!
}
